DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.anops.net

STACK_NAME=anops-net

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=anops.net
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=registry.gitlab.com/codingnetworks/codingnetworks/backend
DOCKER_IMAGE_CELERYWORKER=registry.gitlab.com/codingnetworks/codingnetworks/celeryworker
DOCKER_IMAGE_FRONTEND=registry.gitlab.com/codingnetworks/codingnetworks/frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.anops.net", "https://stag.anops.net", "https://anops.net", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=anops
SECRET_KEY=6ed0d6fc3c3868d887fbc6bc117295b54f780a593a9ab04888d6353b9c46da27
FIRST_SUPERUSER=admin@anops.net
FIRST_SUPERUSER_PASSWORD=21dc11ebf891633233a436a5cc667e725c2632e02860e2ee51961945648c461d
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=codingnetworks@gmail.com
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@anops.net

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:21dc11ebf891633233a436a5cc667e725c2632e02860e2ee51961945648c461d

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=8af442f588e8d71a33b4e9d0e1b592a95ad8bd1995d80935f1fab35a77076d81
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@anops.net
PGADMIN_DEFAULT_PASSWORD=21dc11ebf891633233a436a5cc667e725c2632e02860e2ee51961945648c461d
